#########################################################################
######################VERIFICAción DE CERTIFICADOS#######################
#########################################################################
1 = Problemas al verificar el certificado con Keystore.
2 = Problemas al leer el certificado.
3 = Problemas al leer la información el certificado.
4 = La contraseña del certificado es incorrecta.
5 = El certificado tiene una extensión critica no admitida.
6 = El certificado no se encuentra valido para la fecha
7 = El certificado esta revocado desde la fecha
8 = Problemas al acceder al keystore del certificado.
9 = Error al acceder/leer las CRLs.
10 = El certificado ha sido revocado
11 = Las CRLs no corresponden al emisor del certificado digital.
12 = Error en la lectura de la cadena de certificados autorizados.
13 = La CRL no firgura en los certificados de confianza.
14 = El certificado no fue emitido por una autoridad de certificación de confianza.
15 = No se encuentran los archivos de certificados autorizados.
16 = La ruta de certificado de confianza no se encuentra dentro del Keystore de Java.
17 = La CRL esta desactualizada
18 = No se encuentra la direccion URL para la autenticacion OCSP.
19 = Error en la verificacion OCSP.
20 = CRL no encontrada
21 = La CA no esta autorizada para firmar CRLs
22 = CRL corrupta o alterada
23 = El certificado no puede ser usado para firmar digitalmente
24 = Método de verificación de estado de revocación desconocido

V100 = Error al tratar de extraer las firmas.
V101 = La firma digital no tiene un formato válido.
V102 = No se pueden extraer los bytes del texto firmado.
V103 = El algoritmo de firma digital del certificado no está soportado.
V104 = No existe un proveedor de seguridad definido por defecto.
V105 = No es posible obtener el certificado digital: #.
V106 = Error al leer el contenido de la firma.
V107 = Error al extraer los bytes del pdf.
V108 = El documento PDF no tiene firmas digitales.
V200 = Error: El archivo xml está mal formado.
V201 = Error en la integridad de La firma digital.
V203 = El algoritmo de firma digital del certificado no está soportado.
V204 = Ha fallado la validación de la integridad de la firma con el certificado digital emitido a 
V205 = No se ha podido validar integridad # ,Error al validar la integridad :  %;
V300 = Error al verificar los certificados del documento.
V250 = Error al iniciar el verificador de certificados.

V251 = Error al leer algún certificado.
V252 = Error al leer la información de la respuesta OCSP suministrada.
V253 = Error al leer la información de la solicitud OCSP suministrada.
V254 = Error al escribir la respuesta OCSP en la ruta suministrada.
V255 = Error al escribir la solicitud OCSP en la ruta suministrada.
V256 = La URL del servidor OCSP no es válida.
V257 = Proveedor de seguridad incorrecto.
V258 = Error obteniendo el identificador del certificado que se desea verificar.
V259 = Error leyendo o escribiendo datos en la conexión con el servidor OCSP.
V260 = Error: Petición inválida.
V261 = Error: Problema interno en el servidor OCSP.
V262 = Error: Intente de nuevo más tarde.
V263 = Error: La petición debe estar firmada.
V264 = Error: Debe autenticarse con el servidor OCSP.
V265 = El identificador del certificado que se obtuvo en la respuesta no corresponde con el certificado que se desea verificar.
V266 = Se produjo un error en el procesamiento de la respuesta OCSP.
V267 = Error al leer el archivo del certificado.
V268 = Error creando el objeto certificado en el sistema.
V269 = Error leyendo el archivo del certificado para obtener la URL del servidor OCSP.
V270 = Error obteniendo el Acceso a la información de autoridad.

V1 = Problemas al verificar el certificado con Keystore.
V2 = Problemas al leer el certificado.
V3 = Problemas al leer la información el certificado.
V4 = Problemas al decodificar el certificado con la contraseña.
V5 = El certificado tiene una extención critica no admitida.
V6 = El certificado no se encuentra valido para la fecha
V7 = El certificado esta revocado desde la fecha
V8 = Problemas al acceder al keystore del certificado.
V9 = Error al acceder/leer la CRL.
V10 = El certificado ha sido revocado
V11 = Las CRLs no corresponden al emisor del certificado digital.
V12 = Error en la lectura de la cadena de certificados autorizados.
V13 = La CRL no firgura en los certificados de confianza.
V14 = El certificado no figura en los certificados de confianza.
V15 = No se encuentran los archivos de certificados autorizados.
V16 = La ruta de certificado de confianza no se encuentra dentro del Keystore de Java.
V17 = La CRL esta desactualizada
V18 = No se encuentra la direccion URL para la autenticacion OCSP.
V19 = Error en la verificacion OCSP:
V20 = No se encuentra el elemento Signature para verificar la firma
V300 = Error obteniendo el identificador del certificado que se desea verificar.
V301 = Error leyendo o escribiendo datos en la conexón con el servidor OCSP.
V302 = Error: Petición inválida.
V303 = Error: Problema interno en el servidor OCSP.
V304 = Error: Intente de nuevo más tarde."
V305 = Error: La petición debe estar firmada.
V306 = Error: Debe autenticarse con el servidor OCSP.
V307 = La firma de la respuesta no es válida.
V308 = La firma del certificado a verificar no es válida.
V309 = La llave pública del emisor no es válida.
V310 = El algoritmo utilizado para la firma del certificado no es válido.
V311 = El identificador del certificado que se obtuvo en la respuesta no corresponde con el certificado que se desea verificar.
V312 = Se produjo un error en el procesamiento de la respuesta OCSP.
V313 = Proveedor incorrecto.
V314 = Error creando el objeto certificado en el sistema.
V315 = Error al leer el archivo del certificado.
V316 = Error leyendo el archivo del certificado para obtener la URL del servidor OCSP.
V317 = Error obteniendo el Acceso a la información de autoridad.
V318 = Alguno de los certificados ha expirado.
V319 = Alguno de los certificados todavía no es válido.
V320 = Error al leer algún certificado.
V400 = No hay archivos validos de CRL en el directorio
V401 = Hubo un error al leer las CRLs en el directorio
V402 = La URL de la CRL no es válida
V403 = No ha seleccionado ningun tipo de verificación correcto.
V404 = Nodo correspondiente a la fima corrupto o inexistente
V405 = validateContext is null
V406 = No se puede establecer la cadena de confianza del documento XML

#Rango 500 relativo a la firma XAdES
V500 = Nodo corrupto o inexistente
V501 = Certificado corrupto o incorrectamente codificado
V502 = No se pudo establecer la raíz de la cadena de confianza
V503 = El documento XML está corrupto o es ilegible
V504 = No se pudo crear un KeyStore para el ancla de la cadena de confianza
V505 = No se pudo agregar el certificado al KeyStore del ancla de confianza
V506 = El documento original o su firma digital fueron alterados
V507 = La firma electrónica del documento o su firma digital correspondiente fueron alteradas
V508 = Certificado del firmante inexistente
V509 = Certificado del firmante corrupto o incorrectamente codificado
V510 = La firma digital fue alterada
V511 = La firma digital no pudo ser validada
V512 = No se puede resolver el elemento del XML
V513 = Transformación inválida o desconocida
V514 = Algoritmo desconocido
V515 = Contenedor de propiedades calificadas corrupto o no correspondiente a una referencia válida
V516 = Canonicalizador desconocido
V517 = La estampa general del documento y su contenido no coinciden
V518 = Una URI a la que hace referencia la firma electrónica no concuerda con el contenido de la firma
V519 = No se puede procesar dato en formato X509
V520 = El XML proveído no está firmado o no tiene una firma válida
V521 = Datos de referencias de certificación alterados
V522 = Valor no codificado en base 64
V523 = La referencia y el DataObject referenciado no coinciden
V524 = La referencia no se puede validar
V525 = Valor de firma inválido para la referencia
V526 = El método de codificación de la firma no corresponde con su contenido
V527 = Error general de verificación de referencias
V528 = Error general de decodificación
V529 = El formato del XML de la firma electrónica fue alterado
V530 = Fecha de estampa alterada
V531 = Estampa corrupta
V532 = CRLs corruptas o insuficientes para validar la firma
V533 = Error general de "parsing"
V534 = CRL no encontrada
V535 = No se pudo determinar el anclaje de confianza del keystore proveído
V536 = El keystore proveído no contiene autoridades suficientes
V537 = No es posible leer certificados del KeyStore proveído
V538 = No fue posible leer los certificados de las TSAs
V539 = La política usada para la firma no es válida
V540 = La forma esperada de la firma no coincide con la forma proveída
V541 = La propiedad SigningCertificate contiene referencias de certificados que no se encuentran en la cadena de confianza del firmante

#Otros
9997 = Error de ejecución no específico
9998 = El proveedor de seguridad seleccionado no soporta formato X509
9999 = Excepción no controlada