# Rango 100 relacionado con la inicialización del componente:
S0100=Los par\u00E1metros de configuraci\u00F3n del certificado ingresados son inv\u00E1lidos.
S0101=Error al inicializar la configuraci\u00F3n del certificado\:
S0102=Los par\u00E1metros de configuraci\u00F3n del PKCS7Parameters ingresados son inv\u00E1lidos.
S0103=Los par\u00E1metros de configuraci\u00F3n del XmlParameters ingresados son inv\u00E1lidos.
S0104=Los par\u00E1metros de configuraci\u00F3n del XmlDetachedParameters ingresados son inv\u00E1lidos.
S0105=Los par\u00E1metros de configuraci\u00F3n del PdfParameters ingresados son inv\u00E1lidos. 
S0106=Alg\u00FAn elemento de la lista de par\u00E1metros ingresada, no corresponde al tipo de firma que se quiere realizar.  
S0107=No ha ingresado par\u00E1metros de configuraci\u00F3n de la firma.

# Rango 300 relacionado la firma PKCS7:
S0300=No existe el proveedor de seguridad BouncyCastle.
S0301=Error al tratar de firmar con el certificado con el proveedor de seguridad.
S0302=Error al tratar de a\u00F1adir el nombre del archivo a la firma. 
S0303=Error al tratar de a\u00F1adir la llave p\u00FAblica a la firma.
S0304=Ocurrio un error al tratar de firmar el documento.
S0305=Ocurrio un error al tratar de obtener los bytes del documento firmado.

# Rango 400 relacionado la firma XML Enveloped:
S0400=Error al configurar el algoritmo de hash en la firma xml enveloped.
S0401=Error al configurar la transformaci\u00F3n del xml en formato enveloped.
S0402=Error al configurar la canocalizaci\u00F3n del xml en formato enveloped.
S0403=Error al configurar del formato de la firma xml en formato enveloped.
S0404=Error al configurar el DocumentBuilder para la generaci\u00F3n del xml.
S0405=Error en el proceso de generación de la firma enveloped.
S0406=Error al configurar el marshal para realizar el xml.
S0407=Error al transformar la firma en formato xml enveloped.
S0408=Los bytes ingresados no corresponden a un documento xml.

# Rango 500 relacionado la firma XML Enveloping:
S0500=Error al configurar el algoritmo de hash en la firma xml enveloped.
S0501=Error al configurar la canocalizaci\u00F3n del xml en formato enveloped.
S0502=Error al configurar del formato de la firma xml en formato enveloped.
S0503=Error al configurar el DocumentBuilder para la generaci\u00F3n del xml.
S0504=Error al en el proceso de generación de la firma enveloped.
S0505=Error al configurar el marshal para realizar el xml.
S0506=Error al transformar la firma en formato xml enveloped.
S0507=Los bytes ingresados no corresponden a un documento xml.

# Rango 600 relacionado la firma XML Detached: 


# Rango 700 relacionado la firma PDF: 
S0700=Problemas al leer el pdf. Los bytes del documento no corresponden a un archivo PDF o el archivo esta corrupto.
S0701=No es permitido a\u00F1adirle informaci\u00F3n al archivo PDF a firmar.
S0702=Error al unir la verificaci\u00F3n LTV con el archivo PDF.
S0703=Error al unir la configuraci\u00F3n ingresada con el archivo PDF\:
S0704=No se encuentra el algoritmo para extraer el hash al archivo PDF.
S0705=Error al extraer el hash al archivo PDF\:
S0706=Error al procesar la firma. los bytes de firma no corresponden a una firma v\u00E1lida.
S0707=Error al generar la estampa\: 
S0708=Error al procesar la respuesta de la estampa.
S0709=Error al unir la estampa con el documento PDF.
S0710=Error al generar el archivo PDF con la firma y los par\u00E1metros ingresados.
S0711=Error al generar los bytes del archivo PDF firmado.
S0712=Error al firmar el hash. No se puede leer el hash por lo que está formato base64.
S0713=Error al inicializar la firma PKCS7 para firmar el Hash:
S0714=El número de hashs a firmar es diferente al número de PdfParameters.
S0715=Error al agregar la verificaci\u00F3n CRL/OSCP al documento PDF.
S0716=Error al estampar la verificaci\u00F3n LTV al documento PDF\:
S0717=No se encontraron firmas v\u00E1lidas para estampar o no existe verificaci\u00F3n CRL/OCSP v\u00E1lida para agregar al documento PDF.
S0718=Error al decodificar la firma en base64.

# Rango 800 relacionado con firma XaDES
S0800=No es posible determinar un método de verificación de estado de revocación válido para la firma
S0801=No fue posible leer los certificados de las TSAs
S0802=El método de autenticación para la TSAs no está soportado
S0803=No fue posible establecer una configuración válida para la firma
S0804=No fue posible obtener el nodo correspondiente al tag a firmar
S0805=El nodo correspondiente al tag a firmar no tiene Id y no es raíz
S0806=No fue posible leer los datos correspondienes a la firma electrónica
S0807=Fallo no específico en el proceso de firma
S0808=No fue posible extraer datos de la estampa de tiempo de la firma
S0809=No fue posible construir la cadena de confianza de la TSA
S0810=No fue posible contruir la cadena de revocación de la TSA
S0811=No fue posible extraer datos de la estampa de tiempo de las referencias completas
S0812=Error al agregar los certificados y las CRLs encapsuladas
S0813=No se han proveído CRLs suficientes para incrustar en la firma o el servidor OCPS no pudo responder por todos los certificados
S0814=El keystore proveído no contiene autoridades suficientes
S0815=La carpeta de CRLs proveída no contiene suficientes CRLs  
S0816=La carpeta de TSAs proveída no contiene suficientes certificados
S0817=Parámetro nulo o vacío en la configuración de la TSA
S0818=El dato de la URL de la TSA no es válido
S0819=El XPath proveído no pudo ser obtenido o creado 
S0820=Los datos de configuración de la política de la firma son incorrectos
S0821=No se puede construir la cadena de certificación del firmante


# Rango 200 relacionado con keystore o certificado
S0200=No es posible leer certificados del KeyStore proveído
S0201=Algoritmo usado para la firma no es valido
S0202=Problemas en la lectura del certificado digital
S0203=Parámetros invalidos en el algoritmo usado para la firma
S0204=Problemas de reconocimiento del keystore que se esta usando
S0205=Verificación no válida para el certificado digital usado
S0206=Problemas de acceso al certificado digital
S0207=Problema en la firma critografica del mensaje (CMS)
S0208=El certificado seleccionado no puede ser usado porque no contiene la llave privada o no es un certificado válido
S0209=No se pudo determinar el anclaje de confianza del keystore proveído

#-- Rango 300 CertiToken 
S0600 = Ha ocurrido un error al obtener el SHA-256 del password
S0601 = El objeto SignParameter esta nulo o vac\u00EDo
S0602 = Los siguientes par\u00E1metros no son v\u00E1lidos:
S0603 = El siguiente directorio no existe:
S0604 = La configuraci\u00F3n de estampa del ltv no debe ser nula.
S0605 = Se ha presentado un fallo al procesar la solicitud frente al microservicio.
S0606 = El valor del NUIP no puede estar vac\u00EDo.
S0607 = Error al conectarse al microservicio de listar certificados.

#-- Rango 400 Otros
S0400 = El proveedor de seguridad seleccionado no soporta formato X509