T101=No ha ingresado el usuario y/o password para la autenticaci\u00F3n frente a la TSA.
T102=Error al validar la informaci\u00F3n de la autenticaci\u00F3n frente a la TSA por certificado. 
T103=Error al validar la informaci\u00F3n de las propiedades de configuracion de la TSA. 
T104=Error al validar la informaci\u00F3n de las propiedades de validacion de estampa.
T105=Algoritmo seleccionado inv\u00E1lido\: 
T106=Falla al obtener respuesta desde la direcci\u00F3n\: 
T107=la URL de la TSA esta mal formada\: 
T108=Error al obtener la respuesta de la TSA. No se ha podido conectar a la direcci\u00F3n\: 
T109=Error al leer la respuesta de la TSA.
T109001=Error en el valor del tiempo de espera, no puede ser menor a 0.
T109002=Error en el valor de intentos, no puede ser menor a 0.
T110=Respuesta inv\u00E1lida de la TSA.
T1104=La informaci\u00F3n a estampar es de formato incorrecto.
T1101073741824=Error al procesar la solicitud de estampa en la TSA.
T11065536=No est\u00E1 autorizado para solicitar una estampa\: 
T110128=Identificador de algoritmo no soportado o no conocido.
T110256=La pol\u00EDtica OID enviada no es soportada por la TSA.
T11064=Integridad de la firma de la TSR es inv\u00E1lida.
T11032=Transacci\u00F3n de para estampar no permitida o soportada.
T11016=La fecha de la estampa es diferente a la definida por la pol\u00EDtica local.
T1108=Ning\u00FAn certificado se encontr\u00F3 con la informaci\u00F3n suministrada.
T111=Error al obtener el token de la respuesta de la TSA.
T112=Error al extraer el hash del documento, no se encuentra el algoritmo SHA1.
T113=Error al generar/codificar la petici\u00F3n TSQ. 
T114=Error en la lectura de los bytes de la TSR. TSR inv\u00E1lida o no tiene un formato v\u00E1lido. 
T115=Error al validar la respuesta de la TSA.
T116=Error al decodificar los bytes de la respuesta de la TSA.
T117=Error al analizar el contenido del certificado de la estampa.
T118=Error al obtener los certificados de la estampa.
T119=Existi\u00F3 un problema la firmar el TSQ \:
T120=No se puede validar el estado de la estampa.
T121=No se puede extraer el contenido de la estampa.
T122=El certificado con el que se ha estampado ha expirado.
T123=No se ha podido validar la vigencia del certificado con el que se ha estampado.
